# vshop

vs-common/: pom.xml
vs-common/src/main/java/com/dong/vshop/common/dto/: Order.java  Page.java  Result.java  TreeNode.java
vs-common/src/main/java/com/dong/vshop/common/util/: Const.java  FtpUtils.java  IDUtils.java  JsonUtils.java  PathKit.java  Prop.java  PropKit.java
vs-manager/: pom.xml
vs-manager/vs-manager-dao/: pom.xml
vs-manager/vs-manager-dao/src/main/java/com/dong/vshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamCustomerMapper.java  TbItemParamCustomerMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
vs-manager/vs-manager-interface/: pom.xml
vs-manager/vs-manager-interface/src/main/java/com/dong/vshop/service/: FileService.java  ItemCatService.java  ItemParamService.java  ItemService.java
vs-manager/vs-manager-pojo/: pom.xml
vs-manager/vs-manager-pojo/src/main/java/com/dong/vshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
vs-manager/vs-manager-pojo/src/main/java/com/dong/vshop/pojo/vo/: TbItemCustom.java  TbItemParamCustomer.java  TbItemQuery.java
vs-manager/vs-manager-service/: pom.xml
vs-manager/vs-manager-service/src/main/java/com/dong/vshop/service/impl/: FileServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
vs-manager/vs-manager-web/: pom.xml
vs-manager/vs-manager-web/src/main/java/com/dong/vshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemCatAction.java  ItemParamAction.java
vs-manager/vs-manager-web/src/main/resources/: config.json  db.properties  ftp.properties
vs-manager/vs-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
vs-manager/vs-manager-web/src/main/webapp/WEB-INF/: web.xml
vs-manager/vs-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-list.jsp
vs-manager/vs-manager-web/src/main/webapp/js/: common.js
vs-manager/vs-manager-web/src/main/webapp/js/ueditor/jsp/: config.json
vs-parent/: pom.xml
vs-upload/: pom.xml
vs-upload/src/test/java/com/dong/vshop/upload/: FtpUploadTest.java
